salt=10
dialect= 'mysql'
host= '127.0.0.1'
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3307
username= 'root'
password= 'mypassword'
database= 'timer'
dateFormat = 'YYYY-MM-DD'
timeFormat = 'HH:mm:ss'
isoFormat = 'YYYY-MM-DDTHH:mm:ssz'
validAfter = 'second'
secret = 'JewtSecret'